# kotlinplay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
alarm-manager/: build.gradle.kts
alarm-manager/src/main/: AndroidManifest.xml
alarm-manager/src/main/java/com/example/alarm_manager/: AlarmReceiver.kt  AlarmService.kt  App.kt  Constants.kt  MainActivity.kt  RandomUtil.kt
alarm-manager/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/github/interview_prep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/interview_prep/: AnimationActivity.kt  BroadCastRecieverTestActivity.kt  CoRo2Activity.kt  CoRoActivity.kt  CoRoExample4.kt  CoRoTestActivity.kt  CoRoViewModel.kt  Contract.kt  Crypto.kt  DBService.kt  DispatcherProvider.kt  Example1.kt  Example2.kt  Example3.kt  Example4.kt  HotFlowColodFlow.kt  InjectTestService.kt  JoinTest.kt  MainActivity.kt  Mobula.kt  MyViewModel.kt  RecyclerViewExample.kt  ReifiedTest.kt  RemoveDuplicates.kt  Response.kt  RunCatchingExample.kt  Sample.kt  SampleCode.kt  SampleStateViewModel.kt  SealedClass.kt  SingletonHoldeTest.kt  SingletonHolder.kt  StateSaverActivity.kt  StateTestActivity.kt  Technique.kt  Test4.kt  TestGuard.kt  TestRunBlocking.kt  Tester.kt  Util.kt  (+2 more)
app/src/main/java/com/github/kotlin_tryout/: AnimationActivity.kt  CoRoActivity.kt  CoRoTestActivity.kt  CoRoViewModel.kt  Crypto.kt  DispatcherProvider.kt  InjectTestService.kt  MainActivity.kt  Mobula.kt  MyViewModel.kt  RecyclerViewExample.kt  Response.kt  SampleStateViewModel.kt  StateSaverActivity.kt  StateTestActivity.kt  Tester.kt  whereBasic.kt
app/src/main/res/layout/: activity_broad_cast_reciever_test.xml  activity_recycler_view_example.xml  fragment_item_detail.xml  fragment_item_list.xml  header_layout.xml  item_layout.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
bitcoinj-utils/: build.gradle.kts
bitcoinj-utils/src/test/kotlin/: KeypairUtilTest.kt  TxSigningUtilTest.kt  WalletKeyTest.kt
bound-service-example/: build.gradle.kts
bound-service-example/src/main/: AndroidManifest.xml
bound-service-example/src/main/res/layout/: activity_main.xml  activity_main_bound1.xml  activity_main_bound2.xml
bound-service-example/src/main/res/values/: styles.xml  themes.xml
broadcast-play/: build.gradle.kts
broadcast-play/src/main/: AndroidManifest.xml
broadcast-play/src/main/res/values/: strings.xml
canvas-samples/: build.gradle.kts
canvas-samples/src/main/res/values/: strings.xml
clean-arch/: build.gradle.kts
crypto/: build.gradle.kts
data-store/: build.gradle.kts
data-store/src/main/res/values/: strings.xml
eventbus-example/: build.gradle.kts
eventbus-example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-example/: build.gradle.kts
hilt-example-2/: build.gradle.kts
hilt-example-2/src/main/res/values/: strings.xml
hilt-example/src/main/: AndroidManifest.xml
job-scheduler-example/: build.gradle.kts
job-scheduler-example/src/main/: AndroidManifest.xml
job-scheduler-example/src/main/res/layout/: activity_main.xml
job-scheduler-example/src/main/res/navigation/: nav_graph.xml
job-scheduler-example/src/main/res/values/: strings.xml  themes.xml
job-scheduler-example/src/main/res/values-night/: themes.xml
job-scheduler-example/src/main/res/values-v23/: themes.xml
koin-test/: build.gradle.kts
koin-test/src/main/: AndroidManifest.xml
koin-test/src/main/res/values/: strings.xml
kotlin-bread-jams/: build.gradle.kts
mockito/: build.gradle.kts
mockito/src/main/: AndroidManifest.xml
mockito/src/main/res/values/: strings.xml
multiscreen/: build.gradle.kts
multiscreen/src/main/: AndroidManifest.xml
multiscreen/src/main/res/layout/: activity_main.xml
multiscreen/src/main/res/values/: themes.xml
multiscreen/src/main/res/values-night/: themes.xml
multithread-test/: build.gradle.kts
parcelize_test/: build.gradle.kts
parcelize_test/src/main/: AndroidManifest.xml
parcelize_test/src/main/res/values/: strings.xml
prod-flavours-test/: build.gradle.kts
prod-flavours-test/src/main/: AndroidManifest.xml
prod-flavours-test/src/main/res/values/: strings.xml
rx-android-jav/: build.gradle.kts
rx-android-jav/src/main/: AndroidManifest.xml
rx-android-jav/src/main/res/values/: strings.xml
rx-android-jav/src/main/res/values-night/: themes.xml
sample-xml-app/: build.gradle.kts
sample-xml-app/src/main/: AndroidManifest.xml
sample-xml-app/src/main/res/layout/: activity_login.xml  activity_main.xml
sample-xml-app/src/main/res/values/: strings.xml  themes.xml
sample-xml-app/src/main/res/values-night/: themes.xml
saved-state-handle/: build.gradle.kts
saved-state-handle/src/main/: AndroidManifest.xml
saved-state-handle/src/main/res/values/: strings.xml
shared-data-source/: build.gradle.kts
shared-data-source/src/main/: AndroidManifest.xml
shared-data-source/src/main/res/values/: strings.xml
solid/: build.gradle.kts
stackoverflow/: build.gradle.kts
stackoverflow/src/main/res/values/: themes.xml
stateflow-sharedflow/: build.gradle.kts
stateflow-sharedflow/src/main/: AndroidManifest.xml
stateflow-sharedflow/src/main/res/values/: strings.xml
turbine-tests/: build.gradle.kts
turbine-tests/src/main/res/values/: strings.xml
typesafe-nv/: build.gradle.kts
typesafe-nv/src/main/res/values/: strings.xml
work-manager-example/: build.gradle.kts
work-manager-example/src/main/: AndroidManifest.xml
work-manager-example/src/main/res/drawable/: ic_schedule_black_24dp.xml
work-manager-example/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_main.xml  activity_timer.xml  activity_work_manager.xml
work-manager-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+780 files in other folders)
